# RealtimeRates

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.revolut.realtimerates.AppDatabase/: 1.json
app/schemas/com.revolut.realtimerates.domain.room.AppDatabase/: 1.json
app/src/androidTest/java/com/revolut/realtimerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/realtimerates/: RateApp.java
app/src/main/java/com/revolut/realtimerates/domain/data/model/: CurrencyDTO.java
app/src/main/java/com/revolut/realtimerates/domain/data/network/api/: CurrencyRestService.java
app/src/main/java/com/revolut/realtimerates/domain/data/network/wrapper/: NetworkWrapper.java
app/src/main/java/com/revolut/realtimerates/domain/repository/: Repository.java
app/src/main/java/com/revolut/realtimerates/domain/room/: AppDatabase.java  CurrencyDao.java  CurrencyItem.java  DatabaseManager.java
app/src/main/java/com/revolut/realtimerates/presentation/ui/mainscreen/: CurrencyExchangeFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/revolut/realtimerates/presentation/ui/viewModels/: CurrencyViewModel.java  MainViewModel.java  OnViewModel.java
app/src/main/java/com/revolut/realtimerates/util/: Constants.java  CurrencyAdapter.java  CurrencyComparisonUtil.java  DataBindingHelper.java  Logger.java  NotificationUtil.java  OnCallResponse.java  OnUiProcessing.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: currency_fragment.xml  currency_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revolut/realtimerates/: ExampleUnitTest.java
app/src/test/java/com/revolut/realtimerates/domain/room/: CurrencyItemTest.java  DatabaseManagerTest.java
app/src/test/java/com/revolut/realtimerates/util/: CurrencyDiffUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
